# springboot-webapp-rpm-demo

./: README.md  build.gradle
src/main/java/com/edgriebel/rpmdemo/: Application.java  Controller.java  DemoDO.java  StatusChecker.java  SwaggerConfig.java
src/main/java/com/edgriebel/rpmdemo/config/: SecurityConfig.java
src/main/resources/: application-prod.properties  application.properties  selfsigned.jks
src/main/resources/rpm/: chaoswebd.service  launch_webapp.sh
src/main/resources/static/: index.css  index.html  index.js
src/test/java/com/edgriebel/rpmdemo/: ControllerTest.java  ControllerTestInteg.java  StatusCheckerTest.java
src/test/resources/: test.properties
utils/: shutdown-local.sh
