##########################################################
##########################################################
# This file contains overrides for PROD environment
# If a property isn't specified here, the value from
# application.properties is used.
##########################################################
##########################################################

server.port = 8443

# since this is prod, something should be enabled more
enabled.probability=0.90

# Stardate 43989.1
hello.values=Kirk,Spock,Scott,McCoy,Picard,Riker,La Forge,Crusher

#
# Enable SSL/HTTPS
#
server.ssl.key-store = classpath:selfsigned.jks
server.ssl.key-store-password = secret
server.ssl.key-password = password
